ea4bc82a6ad023ab7ee23ee620429895
::res://::1707455593
icon.svg::CompressedTexture2D::8041600249226133885::1706509316::1706509324::1::::<><>::
::res://addons/::28800
::res://addons/godot-git-plugin/::1702892148
git_plugin.gdextension::GDExtension::-1::1702892148::0::1::::<><>::
plugin.cfg::TextFile::-1::1702892148::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1702892148::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1702892148
::res://addons/godot-git-plugin/macos/::1702892148
::res://addons/godot-git-plugin/win64/::1702892148
